# Project: Proyecto 1
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = MejorasTexto_private.res
OBJ  = MejorasTexto.o $(RES)
LINKOBJ  = MejorasTexto.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Users/DELL E5430/Downloads/allegro/lib" -static-libgcc -lallegro -mwindows -lallegro-4.4.2-monolith-mt 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/DELL E5430/Downloads/allegro/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include"  -I"C:/Users/DELL E5430/Downloads/allegro/include" 
BIN  = MejorasTexto.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before MejorasTexto.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MejorasTexto.exe" $(LIBS)

MejorasTexto.o: MejorasTexto.cpp
	$(CPP) -c MejorasTexto.cpp -o MejorasTexto.o $(CXXFLAGS)

MejorasTexto_private.res: MejorasTexto_private.rc 
	$(WINDRES) -i MejorasTexto_private.rc --input-format=rc -o MejorasTexto_private.res -O coff 
