# Project: Proyecto 1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = MejorasTexto_private.res
OBJ  = MejorasTexto.o $(RES)
LINKOBJ  = MejorasTexto.o $(RES)
LIBS =  -L"lib" -mwindows -lallegro-4.4.2-monolith-mt 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc-lib/mingw32/3.3.1/include"  -I"include/c++/3.3.1/backward"  -I"include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = MejorasTexto.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before MejorasTexto.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "MejorasTexto.exe" $(LIBS)

MejorasTexto.o: MejorasTexto.cpp
	$(CPP) -c MejorasTexto.cpp -o MejorasTexto.o $(CXXFLAGS)

MejorasTexto_private.res: MejorasTexto_private.rc 
	$(WINDRES) -i MejorasTexto_private.rc --input-format=rc -o MejorasTexto_private.res -O coff 
