# Project: BossBattleTested
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = BossBattleTested.o $(RES)
LINKOBJ  = BossBattleTested.o $(RES)
LIBS =  -L"lib" -mwindows -lallegro-4.4.2-monolith-mt 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc-lib/mingw32/3.3.1/include"  -I"include/c++/3.3.1/backward"  -I"include/c++/3.3.1/mingw32"  -I"include/c++/3.3.1"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = BossBattleTested.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before BossBattleTested.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "BossBattleTested.exe" $(LIBS)

BossBattleTested.o: BossBattleTested.cpp
	$(CPP) -c BossBattleTested.cpp -o BossBattleTested.o $(CXXFLAGS)
